// Loop Filter
always begin : loopfilter

    // filter
    tprev = t;
    t = $realtime;
    dt = t - tprev;
    Ra = dt/C1;
    Rb = dt/C2 + R2;
    Rt = Ra*Rb/(Ra + Rb);
    Vt = (Rb*Va + Ra*Vb)/(Ra + Rb);
    Vctrl = Icp*Rt + Vt;

    // clipping
    if (Vctrl < 0)
        Vctrl = 0;
    if (Vctrl > vdd)
        Vctrl = vdd;

    // update capacitor voltages
    Va = Vctrl;
    Vb = ((Vt + Rt*Icp - Vb)/Rb)*dt/C2 + Vb;

    // time step control
    if (up || dwn)
        #(500e-12);
    else
        #(30e-9);
end
